{
  "name": "plumber-write",
  "version": "0.3.1",
  "description": "Write to file operation for Plumber pipelines",
  "main": "index",
  "dependencies": {
    "mercator": "~0.1.7",
    "mkdirp": "~0.3.5"
  },
  "peerDependencies": {
    "plumber": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "plumber-util-test": "~0.3.0",
    "chai": "~1.8.1",
    "rimraf": "~2.2.6"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plumberjs/plumber-write.git"
  },
  "keywords": [
    "build",
    "assets",
    "pipeline",
    "plumber"
  ],
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/plumberjs/plumber-write/issues"
  }
}
